/**
 * Flex Grid
 */

@mixin flex-grid($xs, $sm, $md: null, $lg: null, $xl: null, $xxl: null, $pad: 0) {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  &>* {
    padding: $pad;
    flex-basis: 100% / $xs;
    max-width: 100% / $xs;
    @media (min-width: $mq-sm) {
      flex-basis: 100% / $sm;
      max-width: 100% / $sm;
    }
    @if $md {
      @media (min-width: $mq-md) {
        flex-basis: 100% / $md;
        max-width: 100% / $md;
      }
    }
    @if $lg {
      @media (min-width: $mq-lg) {
        flex-basis: 100% / $lg;
        max-width: 100% / $lg;
      }
    }
    @if $xl {
      @media (min-width: $mq-xl) {
        flex-basis: 100% / $xl;
        max-width: 100% / $xl;
      }
    }
    @if $xxl {
      @media (min-width: $mq-xxl) {
        flex-basis: 100% / $xxl;
        max-width: 100% / $xxl;
      }
    }
  }
}

/**
 * Box Shadow
 */

@mixin card-shadow($size, $color: $color-black) {
  position: relative;
  box-shadow: 0 $size $size * 2 rgba($color, 0.1), 0 $size $size * 2 rgba($color, 0.1);
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    box-shadow: 0 $size * 3 $size * 6 rgba($color, 0.1), 0 $size $size * 6 rgba($color, 0.1);
    opacity: 0;
    will-change: opacity;
    transition: opacity 0.2s ease-in-out;
  }
  &:hover {
    &:after {
      opacity: 1;
    }
  }
}
